# NotesApp_1

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/notesapp/adaptor/: NoteAdaptor.kt
app/src/main/java/com/example/notesapp/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/java/com/example/notesapp/repository/: NotesRepository.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
